{
  "expo": {
    "name": "UNO",
    "slug": "uno-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f1226",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Le chat vocal en partie utilise le micro pour envoyer de courtes notes vocales."
      }
    },
    "android": {
      "package": "com.uno.expo",
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro"
    }
  }
}
